user www-data www-data;
worker_processes auto;
worker_rlimit_nofile 8192;

pid /run/nginx.pid;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 8000;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
